{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyPhotosManagerWebContext": "data source=DESKTOP-6ID6OSE\\SQLEXPRESS;initial catalog=MyPhotosManagerDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  }
}